{
  "name": "movie-reservation-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-jacx/Movie-Reservation-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-jacx/Movie-Reservation-API/issues"
  },
  "homepage": "https://github.com/v-jacx/Movie-Reservation-API#readme",
  "dependencies": {
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
